Shuhari.WinTools.Gui/Views/BookDownloadView.xaml

<local:FeatureView x:Class="Shuhari.WinTools.Gui.Views.BookDownloadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Shuhari.WinTools.Gui.Views">

    <local:FeatureView.Resources>
        <DataTemplate x:Key="siteTemplate">
            <CheckBox IsChecked="{Binding Selected, Mode=TwoWay}" Content="{Binding DisplayName}" Margin="3" />
        </DataTemplate>
        <DataTemplate x:Key="checkTemplate">
            <CheckBox IsChecked="{Binding Selected, Mode=TwoWay}" />
        </DataTemplate>
        <DataTemplate x:Key="titleTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Width="40" Height="50" Source="{Binding ImageUrl}" Stretch="Uniform" />
                <TextBlock Text="{Binding Title}" VerticalAlignment="Center" Margin="3" 
                           Foreground="#0000FF" FontWeight="Bold" FontSize="14" />
            </StackPanel>
        </DataTemplate>
    </local:FeatureView.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <ListBox x:Name="siteList" ItemTemplate="{StaticResource siteTemplate}" />
            <Label Content="页数" />
            <ComboBox x:Name="cboPageCount" Width="70" />
            <Button x:Name="btnStart" Content="开始" Margin="3" Click="btnStart_Click" />
            <Button x:Name="btnSelectAll" Content="选择全部" Margin="3" Click="btnSelectAll_Click" />
            <Button x:Name="btnSelectNone" Content="取消选择" Margin="3" Click="btnSelectNone_Click" />
            <Button x:Name="btnCopyLink" Content="复制下载链接" Margin="3" Click="btnCopyLink_Click" />
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem x:Name="statusText" Content="" />
        </StatusBar>
        <ListView x:Name="itemList">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="30" CellTemplate="{StaticResource checkTemplate}" />
                        <GridViewColumn Header="标题" Width="400" CellTemplate="{StaticResource titleTemplate}" />
                        <GridViewColumn Header="站点" Width="80" DisplayMemberBinding="{Binding BookSite}" />
                        <GridViewColumn Header="格式" Width="80" DisplayMemberBinding="{Binding Format}" />
                        <GridViewColumn Header="下载源" Width="80" DisplayMemberBinding="{Binding DownloadProvider}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
    
</local:FeatureView>
