Shuhari.WinTools.Gui/Views/BookManageView.xaml

<local:FeatureView x:Class="Shuhari.WinTools.Gui.Views.BookManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Shuhari.WinTools.Gui.Views"
             xmlns:sw="http://github.com/shuhari/shuhari.library/wpf">

    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Content="目录:" Margin="3" />
            <TextBox x:Name="txtDir" Width="300" Margin="3" />
            <Button x:Name="btnBrowse" Content="浏览..." Click="btnBrowse_Click" />
        </StackPanel>
        <TabControl>
            <TabItem Header="压缩">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button x:Name="btnCompress" Grid.Row="0" Content="开始" Margin="3"
                            Click="btnCompress_Click" />
                    <TextBox x:Name="txtCompressOutput" Grid.Row="1" Margin="3"
                             AcceptsReturn="True" IsReadOnly="True" Background="#CCCCCC" />
                </Grid>
            </TabItem>
            <TabItem Header="下载书籍处理">
                <DockPanel>
                    <sw:HBox DockPanel.Dock="Top" Padding="2" ChildSpacing="2">
                        <Label Content="目录" />
                        <TextBox x:Name="txtDownloadDir" Width="200" />
                        <Button x:Name="btnBrowseDownloadDir" Content="..." Click="btnBrowseDownloadDir_Click" />
                        <Button x:Name="btnProcessDownload" Content="处理" Click="btnProcessDownload_Click" />
                    </sw:HBox>
                    <ListView x:Name="logList">
                    </ListView>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>

</local:FeatureView>
