Shuhari.WinTools.Gui/Views/DiskSpaceView.xaml

<local:FeatureView x:Class="Shuhari.WinTools.Gui.Views.DiskSpaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Shuhari.WinTools.Gui.Views"
             xmlns:aga="clr-namespace:Aga.Controls.Tree;assembly=Aga.Controls">

    <local:FeatureView.Resources>
        <DataTemplate x:Key="treeNameTemplate">
            <StackPanel Orientation="Horizontal">
                <aga:RowExpander />
                <Image Source="{Binding ImagePath}" />
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="percentageSiblingTemplate">
            <Grid>
                <ProgressBar Width="200" Height="16" Minimum="0" Maximum="100"
                             Value="{Binding PercentageInSibling, Mode=OneTime}" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                           Text="{Binding PercentageInSiblingStr}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="percentageAllTemplate">
            <Grid>
                <ProgressBar Width="200" Height="16" Minimum="0" Maximum="100"
                             Value="{Binding PercentageInAll, Mode=OneTime}" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                           Text="{Binding PercentageInAllStr}" />
            </Grid>
        </DataTemplate>
    </local:FeatureView.Resources>

    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <ProgressBar x:Name="progress" 
                             Width="200" Height="16"
                             Minimum="0" Maximum="100" 
                             Visibility="Hidden" />
            </StatusBarItem>
            <StatusBarItem x:Name="statusTextPane" 
                           HorizontalContentAlignment="Stretch"
                           Content="" />
        </StatusBar>
        <Expander DockPanel.Dock="Left" ExpandDirection="Right"
                  Header="选项" IsExpanded="True">
            <StackPanel Width="170" Margin="4">
                <RadioButton x:Name="driveRadio" Content="本地磁盘" Click="optionRadio_Click" />
                <ListBox x:Name="driveList" Height="150">
                </ListBox>
                <RadioButton x:Name="dirRadio" Content="目录" Click="optionRadio_Click" />
                <TextBox x:Name="txtDirName" IsReadOnly="True" />
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button x:Name="btnBrowse" Content="浏览..." Margin="4" 
                            Click="btnBrowse_Click" />
                    <Button x:Name="btnStart" Content="开始" Margin="4" 
                            Click="btnStart_Click" />
                </StackPanel>
            </StackPanel>
        </Expander>
        <aga:TreeList x:Name="tree">
            <aga:TreeList.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="400" Header="名称"
                                        CellTemplate="{StaticResource treeNameTemplate}">
                        </GridViewColumn>
                        <GridViewColumn Header="大小" Width="200"
                                        CellTemplate="{StaticResource percentageSiblingTemplate}" />
                        <GridViewColumn Header="大小" Width="200"
                                        CellTemplate="{StaticResource percentageAllTemplate}" />
                    </GridView.Columns>
                </GridView>
            </aga:TreeList.View>
        </aga:TreeList>
    </DockPanel>
    
</local:FeatureView>
