Shuhari.WinTools.Gui/Views/ImageFinderView.xaml

<local:FeatureView x:Class="Shuhari.WinTools.Gui.Views.ImageFinderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Shuhari.WinTools.Gui.Views">

    <local:FeatureView.Resources>
        <DataTemplate x:Key="colAlignRight">
            <TextBlock HorizontalAlignment="Right" Text="{Binding}"/>
        </DataTemplate>
        <local:RowBackgroundConverter x:Key="rowBack"/>
    </local:FeatureView.Resources>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <CheckBox Click="chkShowPreview_Click" x:Name="chkShowPreview" ToolTip="显示预览" IsChecked="True">
                <Image Source="Images/preview.png" Stretch="None"/>
            </CheckBox>
            <Button Click="btnStart_Click" x:Name="btnStart" ToolTip="开始">
                <Image Source="Images/start.png" Stretch="None"/>
            </Button>
            <Button Click="btnStop_Click" x:Name="btnStop" ToolTip="停止">
                <Image Source="Images/stop.png" Stretch="None"/>
            </Button>
            <Separator/>
            <Button Click="btnDelete_Click" x:Name="btnDelete" ToolTip="删除选中的文件">
                <Image Source="Images/delete.png" Stretch="None"/>
            </Button>
        </ToolBar>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="目录1" Margin="3" Grid.Row="0" Grid.Column="0"/>
            <TextBox x:Name="txtDir1" Margin="3" Grid.Row="0" Grid.Column="1"/>
            <Label Content="目录2" Margin="3" Grid.Row="0" Grid.Column="2"/>
            <TextBox x:Name="txtDir2" Margin="3" Grid.Row="0" Grid.Column="3"/>
            <Label Content="目录3" Margin="3" Grid.Row="0" Grid.Column="4"/>
            <TextBox x:Name="txtDir3" Margin="3" Grid.Row="0" Grid.Column="5"/>
        </Grid>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem x:Name="sbiPercent" Margin="2" Width="160">
                <ProgressBar x:Name="progress" Width="150" Minimum="0" Maximum="100" Height="20" Visibility="Collapsed"/>
            </StatusBarItem>
            <StatusBarItem x:Name="sbiText" Margin="2" HorizontalContentAlignment="Stretch" Content=""/>
        </StatusBar>
        <Grid x:Name="previewPanel" DockPanel.Dock="Right" Width="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="preview0" Stretch="Uniform" Grid.Row="0" Margin="3"/>
            <Image x:Name="preview1" Stretch="Uniform" Grid.Row="1" Margin="3"/>
            <Image x:Name="preview2" Stretch="Uniform" Grid.Row="2" Margin="3"/>
            <Image x:Name="preview3" Stretch="Uniform" Grid.Row="3" Margin="3"/>
            <Image x:Name="preview4" Stretch="Uniform" Grid.Row="4" Margin="3"/>
        </Grid>
        <ListView SelectionChanged="fileList_SelectionChanged" KeyUp="fileList_KeyUp" x:Name="fileList" Grid.Row="1"
              SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="26">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Selected, Mode=TwoWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="200" Header="文件名" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="400" Header="路径" DisplayMemberBinding="{Binding DirName}"/>
                    <GridViewColumn Width="100" Header="大小" CellTemplate="{StaticResource colAlignRight}"
                          DisplayMemberBinding="{Binding Size}"/>
                    <GridViewColumn Width="60" Header="分组" CellTemplate="{StaticResource colAlignRight}"
                          DisplayMemberBinding="{Binding GroupIndex}"/>
                </GridView>
            </ListView.View>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.Background"
                  Value="{Binding Converter={StaticResource rowBack}, RelativeSource={RelativeSource Self}}"/>
                    <Style.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="true">
                            <Setter Property="Control.Background"
                      Value="{Binding Converter={StaticResource rowBack}, RelativeSource={RelativeSource Self}}"/>
                        </Trigger>
                        <Trigger Property="ListBoxItem.IsSelected" Value="true">
                            <Setter Property="Control.Background"
                      Value="{Binding Converter={StaticResource rowBack}, RelativeSource={RelativeSource Self}}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <FrameworkElement.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="mnuSelectSameDir_Click" Header="选择相同目录下的文件"/>
                    <MenuItem Click="mnuUnselectSameDir_Click" Header="取消选择相同目录下的文件"/>
                    <Separator/>
                    <MenuItem Click="mnuOpenFile_Click" Header="打开文件"/>
                    <MenuItem Click="mnuOpenDir_Click" Header="打开目录"/>
                    <MenuItem Click="mnuCompareDir_Click" Header="比较目录"/>
                </ContextMenu>
            </FrameworkElement.ContextMenu>
        </ListView>
    </DockPanel>
    
</local:FeatureView>
